<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="smart_trip_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cities">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="location_lat" Type="Double" />
    <Property Name="location_lng" Type="Double" />
    <Property Name="country" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="image_url" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="composition">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="visit_composition" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="routes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="sites" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="image_url" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="rate" Type="Double" />
    <Property Name="description" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="seasons">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sites">
    <Key>
      <PropertyRef Name="place_id" />
    </Key>
    <Property Name="place_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="formatted_address" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="formatted_phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="international_phone_number" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="rating" Type="Double" />
    <Property Name="google_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="location_lat" Type="Double" />
    <Property Name="location_lng" Type="Double" />
    <Property Name="types" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int64" />
    <Property Name="profile_photo" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="album_photos" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="city_id" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="seasons" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="compositions" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sites_opening_hours">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="google_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="google_id" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sunday" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="monday" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="tuesday" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="wednesday" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="thursday" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="friday" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="saturday" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sites_types">
    <Key>
      <PropertyRef Name="type_id" />
    </Key>
    <Property Name="type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="device_token" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="image_url" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="smart_trip_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cities" EntityType="Self.cities" />
    <EntitySet Name="composition" EntityType="Self.composition" />
    <EntitySet Name="routes" EntityType="Self.routes" />
    <EntitySet Name="seasons" EntityType="Self.seasons" />
    <EntitySet Name="sites" EntityType="Self.sites" />
    <EntitySet Name="sites_opening_hours" EntityType="Self.sites_opening_hours" />
    <EntitySet Name="sites_types" EntityType="Self.sites_types" />
    <EntitySet Name="users" EntityType="Self.users" />
  </EntityContainer>
</Schema>